.container {
  max-width: 100%;
}

img {
  max-width: 100%;
}

.services {
  background-color:rgba(255, 255, 255, 1)

}

.section {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fad306;
}

.section2 {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #ffffff;
  color: #302f82;
}

.head-text {
  position: relative;
}

.text-on-image {
  position: absolute;
  color: #ffffff;
  font-size:50px;
  left: 5%;
  top: 30%;
}

.yellowBox {
  position: relative;
  margin-bottom: 10px;
}

.boxText {
  position: absolute;
  font-size: 15px;
  margin-left: 20px;
  left: 5px;
  bottom: 30px;
}

.button {
  background-color: #ffffff;
  color:#302f82;
  margin-bottom: 30%;
  border: #ffffff;
  border-radius: 5px;
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: space-around;
}

.bg {
  background-color: #fad306;
  padding: 10px 10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height:150px;
}

.bg-1 {
  height: 5px;
}



.grid-container {
  display: grid;
  /* grid-template-columns: 200px 100px; */
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 200px 100px;
  margin-top: 10px;
}

